2	ISMVL
3	UIST
4	ACTA
5	IALP
6	IWPSE
7	GLOBECOM
8	FGR
9	HUMAN
10	AUSAI
11	DFMA
12	SCHOLARPEDIA
13	TASLP
14	ICIP
15	TVT
16	LOPLAS
17	CORR
18	AMR
19	ITC
20	AISTATS
21	DIMEA
22	SIGOPS
23	EDBTW
24	ISI
25	IJWGS
26	TEAA
27	IHC
28	ICIG
29	ECOOPWEXCEPTION
30	IUI
31	VDA
32	MOCHART
33	IEICET
34	ECRA
35	NORDICLOUD
36	TSAS
37	VTS
38	CSSE
39	WCCCE
40	DIGITEL
41	MOBIMEDIA
42	MIRAGE
43	DOA
44	MULTICLUST
45	JPDC
46	CII
47	IJDMB
48	ICA
49	JVM
50	ALDT
51	SBRN
52	TAOSD
53	NIL
54	ESA
55	TSC
56	EMNETS
57	AI50
58	WSNA
59	FOIKS
60	WRAC
61	CIE
62	TRUST
63	ASIAMS
64	BROADNETS
65	SIGPRO
66	FOIS
67	SSPRA
68	XSEDE
69	GRAPHITE
70	ICADL
71	WOT
72	RSCTC
73	ISPDC
74	FGCS
75	SG
76	ICMB
77	DEEC
78	CMOT
79	WINE
80	QUEUE
81	CICLING
82	IWIA
83	ICSM
84	AINA
85	ACAL
86	APCCM
87	TIME
88	MT
89	BIRD
90	ADBIS
91	ARTMED
92	EVOW
93	IJNM
94	PST
95	EAAI
96	ET
97	SEMWEB
98	ISICA
99	JC
100	KSEM
101	ANNPR
102	JSCIC
103	NIME
104	PACCS
105	LORI
106	TCAD
107	ADB
108	ICRA
109	AGS
110	IJIG
111	JFPLC
112	RELMICS
113	JCB
114	NICSO
115	PERSUASIVE
116	ICCHP
117	TC11-5
118	ALPIT
119	ICMENS
120	MCS
121	SNPD
122	PRIB
123	AOIS
124	FCCM
125	GLOBE
126	PDCAT
127	PVG
128	IPAW
129	ISWC
130	ICDCIT
131	SOCA
132	AAAI
133	CACM
134	TLSDKCS
135	ICEBE
136	ECAI
137	DICTA
138	ICDT
139	SISAP
140	SPLC
141	MONET
142	TKDE
143	SOCS
144	ZIF
145	PRIMA
146	COOPIS
147	IRAL
148	ICVW
149	TOIS
150	HICSS
151	ESOP
152	ACMMSP
153	GIR
154	EUC
155	TEI
156	SENSECAM
157	POMC
158	INFOSECCD
159	ICOST
160	TELSYS
161	FSTTCS
162	SEBD
163	CLOUDCOM
164	FSKD
165	AICI
166	ICDCN
167	IIIX
168	CSFW
169	RTS
170	MINDTREK
171	COMPGEOM
172	DCC
173	HOLOMAS
174	SLS
175	IS4TH
176	IPC
177	IROS
178	COMPOS
179	RTSS
180	SIROCCO
181	GRID
182	TELETRAFFIC
183	AIRS
184	TAFA
185	LISP
186	CVM
187	HRI
188	COMPUTE
189	KBS
190	CAIP
191	WOB
192	VSTTE
193	ADMI
194	UAIS
195	CHI
196	JAL
197	SIGITE
198	JDIM
199	SCHEDULING
200	IJMC
201	SELMAS
202	ISVD
203	ISM
204	ADCS
205	COCOA
206	LION
207	DB
208	ADC
209	TSMC
210	TOMCCAP
211	HYBRID
212	BIBE
213	RAID
214	SASO
215	APGV
216	ICDS
217	APPT
218	PDC
219	ICMAS
220	FIRE
221	KESAMSTA
222	XMLSEC
223	TRUSTBUS
224	WOLLIC
225	AIEDU
226	WACV
227	DATALOG
228	AMI
229	IOLTS
230	ICST
231	LDRS
232	AICOM
233	IPMI
234	ECIR
235	JCSS
236	IJWIS
237	DFT
238	JIFS
239	GC
240	ICHL
241	JCS
242	BEHAVIOURIT
243	TOCL
244	JURIX
245	PE-WASUN
246	UMUAI
247	ODBIS
248	ICALP
249	SIBGRAPI
250	JODL
251	WIMBI
252	BSN
253	HAI
254	IANDC
255	WILF
256	AWOC
257	SLIP
258	NPL
259	TFCV
260	VLSID
261	ICW
262	DSS
263	C3S2E
264	ICPR
265	ECSCW
266	APSEC
267	DMKD
268	IFIP5-7
269	IVC
270	SIGCOMM
271	CSDA
272	IJAHUC
273	ESWA
274	RV
275	VR
276	IJMSO
277	SSD
278	TOSEM
279	TECS
280	IJWET
281	WORM
282	CCHI
283	PEPM
284	ISPE
285	STORAGESS
286	JFP
287	ICONS
288	LSMS
289	HOTNETS
290	CRITICAL
291	VLC
292	EMNLP
293	SEFM
294	AHS
295	MINENET
296	WELCOM
297	CAISE
298	JWSR
299	JCO
300	WWW
301	CEE
302	GPC
303	WINET
304	COMPUTER
305	GEB
306	COLOGNET
307	ANTSW
308	HIPEAC
309	SIGSOFT
310	TCC
311	WIAS
312	LEGE
313	ASWC
314	SAC
315	CSO
316	RIAO
317	TAAS
318	ERCIM
319	TMC
320	CE
321	JETC
322	QSIC
323	BIOSURVEILLANCE
324	FAST
325	BMEI
326	WALCOM
327	ICONIP
328	MIS
329	ICSE
330	IJDLS
331	ISLPED
332	APAQS
333	ICIDS
334	GEOINFORMATICA
335	ICS
336	IPM
337	IOT
338	ECOOP
339	COMBINATORICA
340	BLISS
341	ETRA
342	TISSEC
343	IJLT
344	EUROPLOP
345	JGO
346	SC
347	ACMDIS
348	JAIR
349	FSS
350	EXPERT
351	CSL
352	IJCIS
353	OOPSLA
354	AICT
355	EUROMICRO
356	ICIC
357	RR
358	COOTS
359	ICAE
360	VMCAI
361	HPTS
362	ACCV
363	TMIS
364	WIA
365	ICSAP
366	SOSE
367	ICAIL
368	ENC
369	ACS
370	SIGWEB
371	ISCA
372	JGAA
373	PSIVT
374	ICOIN
375	STVR
376	BRAIN
377	MOBIQUITOUS
378	SCCG
379	ASCM
380	IWC
381	CGI
382	SIGGRAPH
383	WECWIS
384	MMSEC
385	MDAI
386	IJSNET
387	SPE
388	PKDD
389	IJISTA
390	IVCNZ
391	ICIW
392	CAR
393	DSONLINE
394	SEAFOOD
395	GPEM
396	MLSS
397	AVSS
398	IWLCS
399	UXTV
400	CW
401	JMIS
402	EJC
403	EEF
404	CIBB
405	CSR
406	BQGT
407	DGO
408	ALT
409	MAM
410	CTS
411	IJON
412	TALG
413	NMR
414	CODASPY
415	WSKS
416	TVLSI
417	ACSC
418	CAIVD
419	HIS
420	ICPPW
421	SAT
422	ICSOC
423	SIGECOM
424	SCCC
425	CL
426	HAPTICS
427	CASE
428	ISPA
429	ICMI
430	NRHM
431	TALIP
432	ECUMN
433	INTERSENSE
434	ICDCS
435	TCOS
436	MLDM
437	JIRS
438	PERCOM
439	ICGI
440	DEV
441	ACMIDC
442	TRS
443	IJOCI
444	MMM
445	DEBU
446	ADAPTIVE
447	IPSJTCVA
448	DEXA
449	SOCO
450	INFOVIS
451	XSYM
452	CIA
453	AI
454	SERSC-ISA
455	UBIQUITY
456	IWSOS
457	HCI
458	IPCO
459	CONTEXT
460	APVIS
461	CSI
462	KMO
463	TOMS
464	COMGEO
465	WAW
466	ICWET
467	INFORMS
468	SUGARLOAFPLOP
469	DIAGRAMS
470	SARA
471	COCOON
472	TKDD
473	WSC
474	CANDT
475	IPL
476	ISBI
477	AIPR
478	ICCPOL
479	IWOAR
480	ICMCS
481	AMEC
482	IJRR
483	SIAMIS
484	SYSTOR
485	ICCE
486	ECML
487	TASE
488	WG
489	DSD
490	ICCSA
491	KES
492	TOIT
493	ICASSP
494	LOCWEB
495	AFIPS
496	CRV
497	SOFTWARE
498	BNCOD
499	ECMDAFA
500	NETWORKS
501	MJ
502	TODS
503	KDID
504	JODS
505	SIGMOBILE
506	PAKM
507	ARITH
508	ICAT
509	SIAMCOMP
510	ICC
511	LOCA
512	CLUSTER
513	VISUALIZATION
514	PDPTA
515	AEI
516	ACIIDS
517	COSIT
518	CG
519	ICCTA
520	ESE
521	NEUROIMAGE
522	MOBILWARE
523	AIS
524	PETRA
525	ASE
526	ANSOFT
527	SIGPLAN
528	ANCS
529	NJC
530	ISCID
531	HOTSWUP
532	SSIAI
533	COMSWARE
534	NEUROSCIENCE
535	SASN
536	FMSP
537	CONCUR
538	ICICS
539	ISMIR
540	JDA
541	BROADCOM
542	FMCAD
543	TAMC
544	MOBISYS
545	NGITS
546	PVLDB
547	ACSW
548	AUTOID
549	ISSRE
550	IJCSE
551	IFIP8-3
552	FTIR
553	DATE
554	FCSC
555	ISNN
556	FAC
557	ISCI
558	IJWBC
559	ESEM
560	INTERNETWARE
561	JOCCH
562	SIMUTOOLS
563	FASE
564	JSEA
565	MTDT
566	BIRTE
567	INDIASE
568	FPGA
569	ICYCS
570	SGP
571	ACR
572	PERDIS
573	INFOCOM
574	BIOINFORMATICS
575	FM
576	NGC
577	CATS
578	MSE
579	TIFS
580	JCDL
581	SQJ
582	PODC
583	JHSN
584	PAMI
585	COR
586	EWC
587	NAS
588	FROCOS
589	IV
590	SSIRI
591	QUESTA
592	SIGADA
593	SIAMREV
594	PAKDD
595	SCSC
596	TIP
597	ESIAT
598	APWEB
599	WMASH
600	FTSIG
601	JZUSC
602	HT
603	SPIN
604	FOMI
605	COLING
606	IJECOMMERCE
607	COMPSAC
608	CIVR
609	EUROSSC
610	CVGIP
611	APPROX
612	ROBOTICA
613	ICAS
614	RIDE
615	EUROISI
616	APCHI
617	ACTAC
618	CCIA
619	TAMODIA
620	IJAOSE
621	CLIHC
622	VLDB
623	PREMI
624	VALUETOOLS
625	TROB
626	MICCAI
627	EUMAS
628	ERSHOV
629	GRC
630	MIR
631	KDD
632	LISA
633	DALT
634	BIT
635	THIPEAC
636	ECAL
637	ICETET
638	WGEC
639	TACO
640	SAB
641	IJNGC
642	IJUFKS
643	ACM
644	CP
645	SIGART
646	ISPAN
647	BC
648	ICTIR
649	ISECS
650	IJCGA
651	TABLETOP
652	IEAAIE
653	IM
654	SPEECH
655	OWLED
656	ALGORITHMICA
657	FPLAY
658	DIM
659	IBMSJ
660	ICWS
661	CSIE
662	RTAS
663	BELL
664	JEC
665	CA
666	KER
667	FDG
668	MICAI
669	CSCWD
670	SIGDIAL
671	ATAL
672	ENVSOFT
673	JOLLI
674	TECO
675	INTERACTIONS
676	PRESENCE
677	GCCB
678	JCAI
679	IEEEINTERACT
680	WEA
681	DT
682	TBE
683	ANNALS
684	AP2PS
685	WIKIS
686	CMPB
687	ASWEC
688	AGI
689	ISMIS
690	ICCMS
691	ICACCI
692	FIS
693	CC
694	SEUS
695	EASSS
696	JEI
697	AAMAS
698	VC
699	DATAMINE
700	CVE
701	CCGRID
702	PCI
703	ISPW
704	ISSAC
705	ICML
706	MEDOC
707	SIGMOD
708	ICCS
709	VLSISP
710	WSTST
711	CONSTRAINTS
712	ACII
713	ADVIS
714	MM
715	ROCAI
716	EDOC
717	NC
718	KMGOV
719	SIGHIT
720	SOFTVIS
721	SIEMENS
722	DILS
723	ICCCI
724	ICCAD
725	TJS
726	IICS
727	ISIPS
728	FMSD
729	EC
730	SCA
731	ESSOS
732	FUIN
733	SI3D
734	SEE
735	SCW
736	WAIM
737	MVA
738	IJSC
739	APDC
740	WIRI
741	INFSOF
742	CLEF
743	LPAR
744	DPDS
745	ESAW
746	ICSEA
747	TOPNOC
748	DCG
749	WMCSA
750	IWDW
751	FUNGAMES
752	ECCC
753	ISSTA
754	SUTC
755	PADS
756	JCISE
757	POPL
758	IJWMC
759	CONNECTION
760	TOCHI
761	IFSA
762	STAIRS
763	JOC
764	IJCOMSYS
765	AADEBUG
766	EEE
767	DBTA
768	DMSN
769	ICLA
770	MTA
771	FUN
772	ADL
773	ADHOC
774	AVI
775	APLAS
776	SIAMDM
777	WEBSCI
778	CI
779	ILP
780	VECPAR
781	BNAIC
782	JVCA
783	IMA
784	ISVC
785	ISORC
786	IFIP1-7
787	CJ
788	DOLAP
789	ECHT
790	SDB
791	ICB
792	SCJAPAN
793	DSL
794	IJISEC
795	JNSM
796	FGCN
797	CBMS
798	IH
799	MMDB
800	EMISA
801	IEEEICCI
802	WKDD
803	JUCS
804	DC
805	AISC
806	IJKWI
807	AVBPA
808	LOPSTR
809	ICDM
810	ICISP
811	LATA
812	BTW
813	IS
814	NLDB
815	LWA
816	MFCS
817	IWSM
818	SIGMETRICS
819	METRICS
820	AGP
821	EIS
822	ISEM
823	DBSEC
824	DEBS
825	WCRE
826	ECBS
827	OOPSM
828	PCM
829	CDMA
830	JMS
831	TOPLAS
832	APWCS
833	DBPL
834	IIWAS
835	TFS
836	ITPRO
837	LA-WEB
838	IJFCS
839	TVCG
840	ACG
841	ICAC
842	WABI
843	LCTRTS
844	CEEMAS
845	ICAISC
846	AISADM
847	DA
848	ORL
849	EH
850	AOSD
851	LCPC
852	WWIC
853	FTDB
854	ACMSE
855	IMW
856	IJMMS
857	SCIA
858	ICLP
859	NPIV
860	IWPEC
861	FQAS
862	IJBIDM
863	ACST
864	APN
865	SRDS
866	HPDC
867	SIAMSC
868	DLT
869	GSN
870	XIMEP
871	DPD
872	RSA
873	JFR
874	EENERGY
875	RIMS
876	CTCS
877	IWSAS
878	AUGHUMAN
879	HLK
880	AOSE
881	CGA
882	KCAP
883	SYNASC
884	ADAEUROPE
885	STACS
886	IJCM
887	DS
888	GCC
889	CVDB
890	ICALT
891	AGILEDC
892	BIONETICS
893	IWQOS
894	CGO
895	CVPR
896	DL
897	SMA
898	IDA
899	TWEB
900	GD
901	ICECS
902	ISBRA
903	3DIM
904	MOMM
905	MAGS
906	DESRIST
907	INTERACT
908	ANSS
909	IWNAS
910	ESSIR
911	SERVICES
912	JSA
913	ICECCS
914	ACHI
915	FOAL
916	FMICS
917	SPRINGSIM
918	EWRL
919	ICITA
920	WASA
921	BPM
922	ACJ
923	ICAPR
924	ENTCS
925	SIGKDD
926	ITS
927	BMCBI
928	ICWE
929	WADT
930	MLQ
931	AIMSA
932	COLCOM
933	IJBIC
934	CJTCS
935	RT
936	PODS
937	ISMAR
938	KI
939	PACIIA
940	LMCS
941	JWE
942	HOTDEP
943	OZCHI
944	TSE
945	SKG
946	CSUR
947	IVIC
948	CHIMIT
949	CGF
950	ICARIS
951	HASKELL
952	CSE
953	ARCS
954	PUC
955	GIS
956	CSMR
957	VSGAMES
958	CRYPTO
959	UIALL
960	SP
961	WACC
962	IKNOW
963	MATES
964	MUE
965	ER
966	EMS
967	ROBVIS
968	WSDM
969	CONCURRENCY
970	IWOMP
971	SIGSPATIAL
972	PG
973	ALIFE
974	NOSSDAV
975	AGENTS
976	INEX
977	JCST
978	LRE
979	JAVA
980	ICIRA
981	STTT
982	TC
983	ECCB
984	CONEXT
985	ICDCSW
986	FAW
987	ISDA
988	NPC
989	OPODIS
990	ML
991	AICCSA
992	EOR
993	EKNOW
994	ICPADS
995	NORDICHI
996	AIL
997	CLA
998	ISICT
999	TAP
1000	POLICY
1001	LEC
1002	IDT
1003	IITSI
1004	WORDS
1005	EUROPAR
1006	RE
1007	SSME
1008	HAIS
1009	IJCAI
1010	WEBMINE
1011	SIGIR
1012	BIOTECHNO
1013	ASC
1014	DUX
1015	IPTCOMM
1016	IJPP
1017	SYNTHESE
1018	ICEIS
1019	USS
1020	ISADS
1021	VAHC
1022	IJSN
1023	ICETC
1024	HLT
1025	EATIS
1026	ISQED
1027	AIME
1028	TLDI
1029	CISIM
1030	VL
1031	KRAMAS
1032	TRANSCI
1033	IWPC
1034	SAINT
1035	AC
1036	IWEC
1037	CEC
1038	IWSSD
1039	IEEESP
1040	WILEY
1041	PSD
1042	TIT
1043	SIGOPSE
1044	WEBI
1045	ICTAI
1046	IWMMDBMS
1047	DCOSS
1048	INFFUS
1049	MVHI
1050	SASP
1051	CLOUD
1052	CANDC
1053	SADFE
1054	SIMPAR
1055	CISIS
1056	WAPCV
1057	ICA3PP
1058	WIMOB
1059	WOWMOM
1060	ICTD
1061	IJIIDS
1062	AUIC
1063	ISPD
1064	DBA
1065	JAR
1066	QI
1067	WISM
1068	PPDP
1069	MIDDLEWARE
1070	FTHCI
1071	ACOM
1072	AMFG
1073	IEEEPACT
1074	CSIIRW
1075	SPEAKERC
1076	HOTI
1077	VISUAL
1078	IEEEIAS
1079	EWSN
1080	NECO
1081	IDEAS
1082	VRML
1083	IJEGR
1084	TSD
1085	JNCA
1086	DIAL
1087	EUROSYS
1088	ICCI
1089	IBM
1090	ACML
1091	MSWIM
1092	ICICIC
1093	CASC
1094	WIESS
1095	ASUNAM
1096	SACMAT
1097	JISE
1098	IJPCC
1099	PRDC
1100	SCALCOM
1101	SIGARCH
1102	GECCO
1103	IJNVO
1104	ESORICS
1105	ACMICEC
1106	SDMW
1107	DAMON
1108	AMT
1109	IWCMC
1110	MEDES
1111	WS
1112	CIARP
1113	SIGCSE
1114	E4MAS
1115	IJCIA
1116	PKAW
1117	EXPCS
1118	NCA
1119	LNCS
1120	RP
1121	SSS
1122	CERI
1123	PPNA
1124	VIEW
1125	MOR
1126	SCP
1127	ASSISTIVE
1128	DBISP2P
1129	ETT
1130	PPPJ
1131	CVIU
1132	SSPR
1133	GEOS
1134	FBIT
1135	LOGCOM
1136	ISCSCT
1137	IQIS
1138	IEEESCC
1139	IJAUC
1140	FTP
1141	NOCS
1142	CLEAR
1143	TNN
1144	FTCS
1145	LICS
1146	NETWORKING
1147	JODI
1148	JSW
1149	ISMB
1150	SAGT
1151	FTDCS
1152	PARA
1153	VLSM
1154	CHOROCHRONOS
1155	USENIX
1156	RANDOM
1157	BCSHCI
1158	TPLP
1159	CINQ
1160	FTTCS
1161	AMAI
1162	MABS
1163	FAIA
1164	RWEB
1165	ECOWS
1166	ESWS
1167	IACR
1168	ELECTRONICMARKETS
1169	MOBIDE
1170	CSCLP
1171	RECOMB
1172	CF
1173	LFP
1174	SAGA
1175	ECR
1176	ECSQARU
1177	CIKM
1178	BIRTHDAY
1179	AAI
1180	WEBDB
1181	ISF
1182	IDEAL
1183	I-SEMANTICS
1184	JSSPP
1185	SLSP
1186	HPCA
1187	ISW
1188	CLASSIFICATION
1189	IAT
1190	COMMA
1191	3DPVT
1192	ICN
1193	SIMULATION
1194	WIDM
1195	EEMMAS
1196	SIGUCCS
1197	DAI
1198	ASM
1199	BIS
1200	PIT
1201	NSS
1202	MAMMO
1203	UIDIS
1204	MK
1205	PERVASIVE
1206	MASCOTS
1207	SFM
1208	SADM
1209	PC
1210	TARK
1211	ICPS
1212	NPSC
1213	IDEA/MDDB2003
1214	SIGSMALL
1215	DDECS
1216	COGSYS
1217	IDEA/BECKER2003
1218	SADPI
1219	WMC
1220	NSDI
1221	EACL
1222	IJCAT
1223	HASE
1224	MONTEREY
1225	AIED
1226	MSCS
1227	ICISS
1228	JIIS
1229	IJHPCN
1230	MSR
1231	IMA-MS
1232	VAST
1233	ROBOCOMM
1234	ICNP
1235	TITB
1236	AO
1237	IGI/ERICKSON09
1238	IGI/SAKR11
1239	AINTEC
1240	DANTE
1241	JMIV
1242	COCO
1243	TOG
1244	DAS
1245	SIPEW
1246	ARVLSI
1247	IWSEC
1248	IWIC
1249	MLSLP
1250	ACL
1251	FIT
1252	HUMO
1253	TON
1254	ITCC
1255	IMSCCS
1256	CANS
1257	IVS
1258	DAGLIB
1259	ETVC
1260	IWRIDL
1261	SCN
1262	ICER
1263	EMSOFT
1264	TOCS
1265	DOCENG
1266	JIS
1267	FTWEB
1268	SBAC-PAD
1269	IJIPT
1270	TAL
1271	EICS
1272	PATMOS
1273	HVC
1274	QEST
1275	EMO
1276	ICCBR
1277	CADE
1278	BIBM
1279	SOUPS
1280	COMPSEC
1281	IR
1282	AGENTLINK
1283	ITNG
1284	WICSA
1285	SITIS
1286	CHINZ
1287	JCSE
1288	CLIMA
1289	LATIN
1290	ICPP
1291	DAIS
1292	PAA
1293	USITS
1294	PPOPP
1295	ISIP
1296	JAT
1297	IBERAMIA
1298	MKTSCI
1299	SIN
1300	MA
1301	AMCS
1302	SPIRE
1303	ICMLA
1304	MIA
1305	SIGCAS
1306	WETICE
1307	JSAI
1308	PET
1309	WICOMM
1310	SERVICEWAVE
1311	ECCE
1312	MICRO
1313	JLP
1314	ECTEL
1315	OSDI
1316	AIR
1317	IT
1318	UM
1319	CSCW
1320	MANSCI
1321	ACE
1322	CCR
1323	RSP
1324	LCN
1325	DSRT
1326	ICANNGA
1327	TOSN
1328	INTR
1329	AIUCD
1330	SIGACT
1331	INCDM
1332	AMOST
1333	AIWORC
1334	WMTE
1335	NSPW
1336	JELIA
1337	ACISICIS
1338	UDM
1339	ICCASA
1340	JACM
1341	DAARC
1342	AIA
1343	HPCC
1344	ARGMAS
1345	CDVE
1346	IFIPTCS
1347	NN
1348	ICNS
1349	PROMAS
1350	DLOG
1351	IUCS
1352	AROBOTS
1353	VRCAI
1354	SEMCO
1355	EUROCRYPT
1356	ERCIMDL
1357	HIPC
1358	EKAW
1359	DASFAA
1360	NLE
1361	COMCOM
1362	FTML
1363	ISAIM
1364	JTAER
1365	LM
1366	QUACON
1367	OTM
1368	RUR
1369	PDIS
1370	INTERFACES
1371	DNA
1372	ASAP
1373	KBSE
1374	SOAS
1375	GLVLSI
1376	DAC
1377	MST
1378	MIMI
1379	ESCIENCE
1380	ACMACE
1381	JCKBSE
1382	SAMT
1383	TPCTC
1384	SPECOM
1385	ARTCOM
1386	ICESS
1387	MSN
1388	ISESE
1389	SIAMJO
1390	JSS
1391	SEKE
1392	UIC
1393	WH
1394	PDCN
1395	SEW
1396	WOSS
1397	FC
1398	ITICSE
1399	TSLP
1400	APNOMS
1401	JSAC
1402	CN
1403	KAIS
1404	DAGSTUHL
1405	WLP
1406	SAFECOMP
1407	DAGLIB/P
1408	SCALESPACE
1409	WICON
1410	RTCSA
1411	CODES
1412	SEAL
1413	RSKT
1414	LKR
1415	AW
1416	MDM
1417	SLSFS
1418	RULEML
1419	DSN
1420	SIAMCO
1421	CPC
1422	PRL
1423	TAICPART
1424	EMMCVPR
1425	SP/WOOLDRIDGEV99
1426	VEE
1427	DAWAK
1428	NAACL
1429	SP/ZHENG2011
1430	TWC
1431	JMLR
1432	ECIL
1433	ISCC
1434	GROUP
1435	SP/CSTODAY95
1436	COLT
1437	SP/11
1438	MSOM
1439	SIP
1440	JERIC
1441	UAI
1442	BCI
1443	CCS
1444	TLT
1445	WES
1446	GBRPR
1447	CIMCA
1448	MSS
1449	IJBRA
1450	SP/WEBDYN2004
1451	LOP
1452	BICOB
1453	JDM
1454	WMRD
1455	CNSR
1456	IWANN
1457	IIE
1458	EDUTAINMENT
1459	ASSETS
1460	AIEDAM
1461	RAS
1462	JASIS
1463	IEEECIT
1464	INTERNET
1465	ECWEB
1466	JET
1467	ECLIPSE
1468	NBIS
1469	ECSA
1470	DEDS
1471	ROBOCUP
1472	IWINAC
1473	NPAR
1474	MG
1475	ISR
1476	BDA
1477	ICPW
1478	DAM
1479	MCAM
1480	WSOM
1481	SIGBED
1482	SOFSEM
1483	SMC
1484	WISEC
1485	ALGOSENSORS
1486	AUSDM
1487	ICVS
1488	SPATIALCOGNITION
1489	IWMM
1490	IMC
1491	CAEPIA
1492	SOMET
1493	IJCV
1494	SUM
1495	CASCON
1496	CASES
1497	INTERACTION
1498	FPCA
1499	TCS
1500	ACSAC
1501	LTCONF
1502	IWCM
1503	AIIA
1504	PR
1505	MOBICOM
1506	MODELS
1507	ASPDAC
1508	RSEISP
1509	ICHIT
1510	ICRE
1511	NTMS
1512	EUROITV
1513	IBPRIA
1514	JSC
1515	ICIAP
1516	TOOLS
1517	CASON
1518	MIAR
1519	IESA
1520	FOCS
1521	IRI
1522	CAD
1523	PARELEC
1524	WSFM
1525	SOCASE
1526	FORTE
1527	SIGCPR
1528	IJHIS
1529	AIRWEB
1530	KDECB
1531	W4A
1532	TOMACS
1533	IOR
1534	FIMH
1535	SDM
1536	FMSB
1537	TAC
1538	ICCIP
1539	SMI
1540	TACAS
1541	P2P
1542	ADHOC-NOW
1543	TSP
1544	CIS
1545	IJIS
1546	WISA
1547	IJDAR
1548	ADBT
1549	AXMEDIS
1550	AES
1551	SEAA
1552	MOBIHOC
1553	OODBS
1554	JOCN
1555	DEON
1556	ICDE
1557	IITA
1558	SENSYS
1559	ICFP
1560	ERGOIHM
1561	ACIVS
1562	PADL
1563	IDTRUST
1564	EGPGV
1565	MLMI
1566	VIZSEC
1567	JGT
1568	IJBPIM
1569	GMAI
1570	GPCE
1571	CODS
1572	GRAPHICSINTERFACE
1573	HUC
1574	WISE
1575	PAISI
1576	TCBB
1577	DKE
1578	HIKM
1579	PCS
1580	SWAT
1581	FTCGV
1582	COGSR
1583	DAGM
1584	APBC
1585	AAIM
1586	TOC
1587	CSB
1588	EWCBR
1589	ICANN
1590	GREC
1591	TDSC
1592	IEEECGIV
1593	NCM
1594	SSR
1595	PE
1596	HOTOS
1597	WCNC
1598	JIT
1599	IPPS
1600	ECCV
1601	PPSN
1602	PASTE
1603	VRST
1604	IJDSN
1605	ICUIMC
1606	ISOLA
1607	JVCIR
1608	STOC
1609	DIALM
1610	AICV
1611	LADS
1612	SOSYM
1613	INTETAIN
1614	AIM
1615	ANLP
1616	CMSB
1617	RECSYS
1618	CDB
1619	FSMNLP
1620	MIG
1621	TAES
1622	DEXAW
1623	CAV
1624	DIS
1625	EDEMOCRACY
1626	TPDS
1627	GOSLER
1628	HSAFT
1629	IIH-MSP
1630	SAS
1631	DASC
1632	CAS
1633	ICDAR
1634	DBKDA
1635	SIGDOC
1636	JBCB
1637	ISAAC
1638	ISVLSI
1639	JBI
1640	TOS
1641	SPW
1642	PLDI
1643	CLADE
1644	JEA
1645	ICWL
1646	LFCS
1647	WC
1648	APAL
1649	SCAI
1650	CAGD
1651	MUM
1652	ICWSM
1653	IJAR
1654	PRICAI
1655	ICNC
1656	FSEN
1657	AH
1658	MOMPES
1659	TDP
1660	ICIMCS
1661	SCS
1662	SOSP
1663	IEEECC
1664	TCOM
1665	CIAC
1666	ICVGIP
1667	W2GIS
1668	NEMS
1669	ICCV
1670	EPIA
1671	INFOSCALE
1672	SODA
1673	CROSSROADS
1674	WDAG
1675	IPSN
1676	COMPUTING
1677	SDE
1678	TODAES
1679	CAMP
1680	ASPLOS
1681	MMS
1682	CCIW
1683	ISPASS
1684	SSDBM
1685	CAPTECH
1686	CPAIOR
1687	EDO
1688	JDIQ
1689	SWS
1690	JETAI
1691	IVA
1692	HCW
1693	APIN
1694	ICCD
1695	MP
1696	IBMRD
1697	ATS
1698	RTI
1699	EDBT
1700	COMPCON
1701	ADMA
1702	SCAM
1703	HM
1704	MUC
1705	ANNES
1706	FOCM
1707	ESOA
1708	TAPIA
1709	SCOPES
1710	TABLEAUX
1711	LPNMR
1712	IEEEARES
1713	MHCI
1714	ECRTS
1715	GMP
1716	ICEGOV
1717	C5
1718	MOBILITY
1719	PDP
1720	DCV
1721	JCT
1722	WPES
1723	ACNS
1724	ATVA
1725	SERA
1726	WOSP
1727	IJHPCA
1728	ICIAR
1729	NETGAMES
1730	SCE
1731	IJAIT
1732	ASIAN
1733	IEEEMM
1734	DRM
1735	AP2PC
1736	WIFT
1737	SPAA
1738	JAPLL
1739	RSFDGRC
1740	SBIA
1741	HEURISTICS
1742	APSCC
1743	EGH
1744	TCSV
1745	DISOPT
1746	WM
1747	ICTAC
